{
  "name": "landingpage-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kurinniy_k@bitbucket.org/kurinniy_k/landingpage.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kurinniy_k/landingpage#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-plugin-styled-components": "^1.6.0",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.5",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-mobx": "^1.0.3",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
